<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Owen Kai ,a0911305645@gmail.com"><title>Laravel sql自動備份 · 打雜工部落格</title><meta name="description" content="Laravel sql自動備份
建立一個自動備份SQL並上傳到指定FTP
透過定時任務來觸發事件這一個備份SQL的事件

建立一個自動備份SQL並上傳到指定FTP
來自 https://izo.tw/php-mysql-backup/ 的資料
$cmd 這是指定XAMPP的路徑 C:/xampp/m"><meta name="keywords" content="Hexo,CSS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">打雜工部落格</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/shihherokai"><i class="fa fa-instagram"></i></a></li><li><a href="http://facebook.com/shihherokai"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/shihherokai"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首頁</a></li><li><a href="/about">關於</a></li><li><a href="/archives">歸檔</a></li><li><a href="/links">連結</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Laravel sql自動備份</a></h3></div><div class="post-content"><h1 id="Laravel-sql自動備份"><a href="#Laravel-sql自動備份" class="headerlink" title="Laravel sql自動備份"></a>Laravel sql自動備份</h1><ul>
<li>建立一個自動備份SQL並上傳到指定FTP</li>
<li>透過定時任務來觸發事件這一個備份SQL的事件</li>
</ul>
<h2 id="建立一個自動備份SQL並上傳到指定FTP"><a href="#建立一個自動備份SQL並上傳到指定FTP" class="headerlink" title="建立一個自動備份SQL並上傳到指定FTP"></a>建立一個自動備份SQL並上傳到指定FTP</h2><ul>
<li>來自 <a href="https://izo.tw/php-mysql-backup/" target="_blank" rel="external">https://izo.tw/php-mysql-backup/</a> 的資料</li>
<li>$cmd 這是指定XAMPP的路徑 C:/xampp/mysql/bin/mysqldump 如果不是這個要修改成正確的路徑</li>
<li>此備份在本機也會備份一份資料於相同路徑</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">error_reporting(E_ALL);</div><div class="line">date_default_timezone_set(&quot;Asia/Taipei&quot;);</div><div class="line"></div><div class="line"></div><div class="line">$db_user  = &apos;******&apos;; //資料庫帳號</div><div class="line">$db_pass  = &apos;******&apos;; //資料庫密碼</div><div class="line">$db_name  = &apos;******&apos;; //資料表名稱</div><div class="line"></div><div class="line">$ftp_name = &apos;*******&apos;; //FTP位置</div><div class="line">$ftp_user = &apos;*******&apos;; //FTP帳號</div><div class="line">$ftp_pass = &apos;*******&apos;; //FTP密碼</div><div class="line"></div><div class="line">function db_dump() &#123;</div><div class="line">global $db_name, $db_user, $db_pass, $file;</div><div class="line">$cmd = &quot;C:/xampp/mysql/bin/mysqldump -u&quot;.$db_user.&quot; -p&quot;.$db_pass.&quot; &quot;.$db_name.&quot; &gt; &quot;.$file;</div><div class="line">$dump_status = (passthru($cmd) === false) ? &apos;失敗&apos; : &apos;成功&apos;;</div><div class="line">echo &apos;資料庫 &apos;.$file.&apos; 異地備份&apos;.$dump_status;</div><div class="line">return $dump_status;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$dumped=db_dump();</div><div class="line">$fp=fopen($file, &apos;r&apos;);</div><div class="line">$conn=ftp_connect($ftp_name, 21, 60);</div><div class="line">$login_result = ftp_login($conn, $ftp_user, $ftp_pass);</div><div class="line">ftp_pasv($conn, true);</div><div class="line">if(ftp_fput($conn, $file, $fp, FTP_ASCII))&#123;</div><div class="line">echo &quot;，上傳成功。&quot;;</div><div class="line">&#125; else &#123;</div><div class="line">echo &quot;，上傳失敗！&quot;;</div><div class="line">&#125;</div><div class="line">ftp_close($conn);</div><div class="line">fclose($fp);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h2 id="透過定時任務來觸發事件這一個備份SQL的事件"><a href="#透過定時任務來觸發事件這一個備份SQL的事件" class="headerlink" title="透過定時任務來觸發事件這一個備份SQL的事件"></a>透過定時任務來觸發事件這一個備份SQL的事件</h2><ul>
<li><p>php artisan make:command backsql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;以上省略&gt;</div><div class="line"></div><div class="line">public function handle()</div><div class="line">&#123;</div><div class="line">$url=&apos;觸發php的網址&apos;;</div><div class="line">$msg = file_get_contents($url);</div><div class="line">\Log::info($msg); //在Log印出訊息</div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;以下省略&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>在 app/console/Kernel.php 的排程加上這個事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;以上省略&gt;</div><div class="line"></div><div class="line">protected function schedule(Schedule $schedule)</div><div class="line">&#123;</div><div class="line">// 設定每天上午一點進行備份資料</div><div class="line">$schedule-&gt;command(&apos;BackSql&apos;)-&gt;dailyAt(&apos;01:00&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;以下省略&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>window可以透過 (.bat)來觸發任務，內容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd C:\xampp\htdocs</div><div class="line">C:\xampp\php\php.exe artisan schedule:run 1&gt;&gt; NUL 2&gt;&amp;1</div></pre></td></tr></table></figure>
</li>
<li><p>透過windwos的Task Scheduler來設定每1分鐘觸發這一個bat檔案</p>
</li>
</ul>
<h2 id="從現在起"><a href="#從現在起" class="headerlink" title="從現在起"></a>從現在起</h2><ul>
<li>每天晚上一點我的SERVER就會自己備份一份資料</li>
<li>每天晚上一點我就能在FTP看到一份SQL備份檔案</li>
<li>當然資料庫的量比較大，現在備份都要長達3分鐘左右才會完成</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-25</span><i class="fa fa-tag"></i><a href="/tags/Laravel/" title="Laravel" class="tag">Laravel </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/08/25/自動備份/,打雜工部落格,Laravel sql自動備份,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/08/26/【厭世代】低薪、貧窮與看不見的未來/" title="【厭世代】低薪、貧窮與看不見的未來" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/08/18/SSL生成到安裝/" title="SSL生成到安裝" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>