<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Owen Kai ,a0911305645@gmail.com"><title>flex排版 · 打雜工部落格</title><meta name="description" content="flex排版起手
外層加上 

display: flex

初始預設設定

flex-direction: row 方向
justify-content: flex-start 主軸分布
align-items: flex-start 副軸分布
方向flex-direction: row 橫向正向"><meta name="keywords" content="Hexo,CSS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">打雜工部落格</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/shihherokai"><i class="fa fa-instagram"></i></a></li><li><a href="http://facebook.com/shihherokai"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/shihherokai"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首頁</a></li><li><a href="/about">關於</a></li><li><a href="/archives">歸檔</a></li><li><a href="/links">連結</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>flex排版</a></h3></div><div class="post-content"><h1 id="flex排版"><a href="#flex排版" class="headerlink" title="flex排版"></a>flex排版</h1><h2 id="起手"><a href="#起手" class="headerlink" title="起手"></a>起手</h2><blockquote>
<p>外層加上 </p>
</blockquote>
<p><code>display: flex</code></p>
<blockquote>
<p>初始預設設定</p>
</blockquote>
<p><code>flex-direction: row</code> 方向</p>
<p><code>justify-content: flex-start</code> 主軸分布</p>
<p><code>align-items: flex-start</code> 副軸分布</p>
<h2 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h2><p><code>flex-direction: row</code> 橫向正向排列</p>
<p><code>flex-direction: column</code> 垂直正向排列</p>
<p><code>flex-direction: row-reverse</code> 橫向反向排列</p>
<p><code>flex-direction: column-revers</code> 垂直反向排列</p>
<h2 id="主軸分布"><a href="#主軸分布" class="headerlink" title="主軸分布"></a>主軸分布</h2><blockquote>
<p>主軸就是跟flex方向相同的方向，假設flex-direction: row (橫向) 此時主軸的方向就是水平的</p>
</blockquote>
<p><code>justify-content: flex-start</code> 對齊主軸最上方或最左方排起</p>
<p><code>justify-content: center</code> 對齊主軸中間</p>
<p><code>justify-content: flex-end</code> 對齊主軸最下方或最右方排起</p>
<p><code>justify-content: space-around</code> 左右各留一份空間，元素之間是兩份空間</p>
<p><code>justify-content: space-between</code> 左右不留空間，元素之間平均分配空間</p>
<p><code>justify-content: space-evenly</code> 左右跟元素之間平均分配空間</p>
<h2 id="副軸分布"><a href="#副軸分布" class="headerlink" title="副軸分布"></a>副軸分布</h2><blockquote>
<p>副軸就是跟flex方向垂直的方向，假設flex-direction: row (橫向) 此時副軸的方向就是垂直的</p>
</blockquote>
<p><code>align-items: flex-start</code> 對齊副軸最上方或最左方排起</p>
<p><code>align-items: center</code> 對齊副軸中間</p>
<p><code>align-items: flex-end</code> 對齊副軸最下方或最右方排起</p>
<p><code>align-items: space-around</code> 左右各留一份空間，元素之間是兩份空間</p>
<p><code>align-items: space-between</code> 左右不留空間，元素之間平均分配空間</p>
<p><code>align-items: space-evenly</code> 左右跟元素之間平均分配空間</p>
<h2 id="使用flex控制份數"><a href="#使用flex控制份數" class="headerlink" title="使用flex控制份數"></a>使用flex控制份數</h2><blockquote>
<p>可直接使用 flex: $number 控制份數</p>
<p>html部分</p>
</blockquote>
<pre><code>&lt;div class=&quot;flex_wrapper&quot;&gt;
   &lt;div class=&quot;flex_wrapper--1&quot;&gt;
       &lt;p&gt;第一個區塊&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;flex_wrapper--2&quot;&gt;
        &lt;p&gt;第二個區塊&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;flex_wrapper--3&quot;&gt;
        &lt;p&gt;第三個區塊&lt;/p&gt;
    &lt;/div&gt;
 &lt;/div&gt;
</code></pre><blockquote>
<p>css部分</p>
</blockquote>
<pre><code>.flex_wrapper{
    display:flex;
    width: 500px;
}

.flex_wrapper--1{
    flex: 6;
}

.flex_wrapper--2{
    flex: 4;
}

.flex_wrapper--3{
    flex: 4;
}
</code></pre><blockquote>
<p>在這樣的分配代表第一個 div 的寬度佔 500px / (6 + 4 + 4) * 6 = 214.28px<br>亦可設定其一有固定寬度，將Css中的 flex_wrapper–2 修改為以下</p>
</blockquote>
<pre><code>.flex_wrapper--2{
    flex: 250px;
    flex-shrink: 0;
    flex-grow: 0;
}
</code></pre><blockquote>
<p>在這樣子的分配後”第二區塊”就永遠都會是 250px ， 第一區塊的算法就會變成<br>( 500px - 250px ) / ( 6 + 4 ) * 6 = 150px</p>
</blockquote>
<h2 id="flex-grow-控制膨脹分配"><a href="#flex-grow-控制膨脹分配" class="headerlink" title="flex-grow 控制膨脹分配"></a>flex-grow 控制膨脹分配</h2><blockquote>
<p>如果外層寬度超過內層設定長度總和，內層預設是會等比例膨脹，可以透過此css來控制其一內層不要進行膨脹( 重複使用上面的html，css更改為以下 )</p>
</blockquote>
<pre><code>.flex_wrapper{
    display:flex;
    width: 100%;
}

.flex_wrapper--1{
    flex: 500px;
}

.flex_wrapper--2{
    flex: 400px;
}

.flex_wrapper--3{
    flex: 300px;
    flex-grow: 0;
}
</code></pre><blockquote>
<p>透過上面的css語法，也就是說當外層寬度超過 1200px ( 500px + 400px + 300px ) 時，僅有第一區塊跟第二區塊會等比例放大，而第三區塊會維持在 300 px</p>
</blockquote>
<h2 id="flex-shrink-控制縮減分配"><a href="#flex-shrink-控制縮減分配" class="headerlink" title="flex-shrink 控制縮減分配"></a>flex-shrink 控制縮減分配</h2><blockquote>
<p>如果外層寬度小於內層設定長度總和，內層預設是會等比例縮減，可以透過此css來控制其一內層不要進行縮減( 重複使用上面的html，css更改為以下 )</p>
</blockquote>
<pre><code>.flex_wrapper{
    display:flex;
    width: 100%;
}

.flex_wrapper--1{
    flex: 500px;
    flex-shrink: 0;
}

.flex_wrapper--2{
    flex: 400px;
}

.flex_wrapper--3{
    flex: 300px;
}
</code></pre><blockquote>
<p>透過上面的css語法，也就是說當外層寬度低於 1200px ( 500px + 400px + 300px ) 時，僅有第二區塊跟第三區塊會等比例縮減，而第一區塊會維持在 500 px</p>
</blockquote>
<h2 id="方向排列順序"><a href="#方向排列順序" class="headerlink" title="方向排列順序"></a>方向排列順序</h2><blockquote>
<p>一般方向排列都是依照html的順序來進行正向或是反向的排列，可以透過 order 的方式來把其中的一個移動到最前面或是最後面( 重複使用上面的html，css更改為以下 )</p>
</blockquote>
<pre><code>.flex_wrapper{
    display:flex;
    width: 100%;
}

.flex_wrapper--1{
    flex: 500px;
    order: 1000;
}

.flex_wrapper--2{
    flex: 400px;
    order: -1;
}

.flex_wrapper--3{
    flex: 300px;
}
</code></pre><blockquote>
<p>此時第二區塊就會被移動到最前方，第一區快就會被移到最後方，當進入到RWD設計時可以透過此方式來移動元素的位置，達到更好的排版</p>
</blockquote>
<h2 id="瀏覽器支援度"><a href="#瀏覽器支援度" class="headerlink" title="瀏覽器支援度"></a>瀏覽器支援度</h2><p>Can I use <a href="https://caniuse.com/#search=flex" target="_blank" rel="external">https://caniuse.com/#search=flex</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-11</span><i class="fa fa-tag"></i><a href="/tags/css/" title="css" class="tag">css </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/08/11/flex排版/,打雜工部落格,flex排版,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/08/18/SSL生成到安裝/" title="SSL生成到安裝" class="btn">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>