<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Owen Kai ,a0911305645@gmail.com"><title>FaceBook Private Replies 自動回覆評論 · 打雜工部落格</title><meta name="description" content="FaceBook Private Replies 自動回覆評論官方說明文件 https://developers.facebook.com/docs/graph-api/reference/v2.10/object/private_replies
準備事項
粉絲團權限 ( 後面會說明怎麼生產Toke"><meta name="keywords" content="Hexo,CSS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">打雜工部落格</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/shihherokai"><i class="fa fa-instagram"></i></a></li><li><a href="http://facebook.com/shihherokai"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/shihherokai"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首頁</a></li><li><a href="/about">關於</a></li><li><a href="/archives">歸檔</a></li><li><a href="/links">連結</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>FaceBook Private Replies 自動回覆評論</a></h3></div><div class="post-content"><h1 id="FaceBook-Private-Replies-自動回覆評論"><a href="#FaceBook-Private-Replies-自動回覆評論" class="headerlink" title="FaceBook Private Replies 自動回覆評論"></a>FaceBook Private Replies 自動回覆評論</h1><p>官方說明文件 <a href="https://developers.facebook.com/docs/graph-api/reference/v2.10/object/private_replies" target="_blank" rel="external">https://developers.facebook.com/docs/graph-api/reference/v2.10/object/private_replies</a></p>
<h2 id="準備事項"><a href="#準備事項" class="headerlink" title="準備事項"></a>準備事項</h2><ul>
<li>粉絲團權限 ( 後面會說明怎麼生產Token )</li>
<li>一台可以回應的Server</li>
</ul>
<h2 id="建立應用程式"><a href="#建立應用程式" class="headerlink" title="建立應用程式"></a>建立應用程式</h2><p>網址 <a href="https://developers.facebook.com/" target="_blank" rel="external">https://developers.facebook.com/</a><br><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F01.png?alt=media&amp;token=ade9afeb-d1bf-4239-8301-af462a1352b4" alt=""></p>
<h2 id="設定應用程式名稱"><a href="#設定應用程式名稱" class="headerlink" title="設定應用程式名稱"></a>設定應用程式名稱</h2><p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F02.PNG?alt=media&amp;token=8ef26391-dfa2-4f46-b573-dc2f5ab683f8" alt=""></p>
<h2 id="設定Messager"><a href="#設定Messager" class="headerlink" title="設定Messager"></a>設定Messager</h2><p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F03.png?alt=media&amp;token=bcb2be9a-6aa8-4112-bf04-0b7ef4d97da9" alt=""></p>
<h2 id="建立Webhooks回呼程式"><a href="#建立Webhooks回呼程式" class="headerlink" title="建立Webhooks回呼程式"></a>建立Webhooks回呼程式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$verify_token = &apos;Tripmatch&apos;;</div><div class="line"></div><div class="line">if (isset($_GET[&apos;hub_verify_token&apos;])) &#123;</div><div class="line">if ($_GET[&apos;hub_verify_token&apos;] === $verify_token) &#123;</div><div class="line">echo $_GET[&apos;hub_challenge&apos;];</div><div class="line">return;</div><div class="line">&#125; else &#123;</div><div class="line">echo &apos;Invalid Verify Token&apos;;</div><div class="line">return;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="設定Webhooks"><a href="#設定Webhooks" class="headerlink" title="設定Webhooks"></a>設定Webhooks</h2><ol>
<li>輸入回呼網址(<a href="https://xxxx.com.tw/aaa.php)(https是必要的" target="_blank" rel="external">https://xxxx.com.tw/aaa.php)(https是必要的</a>)</li>
<li>輸入verify_token</li>
<li>勾選訂閱欄位</li>
<li>驗證並儲存</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F04.PNG?alt=media&amp;token=cde4617a-9626-458a-9149-4f38c263f1e9" alt=""></p>
<h2 id="產生粉絲專業權杖並綁定Webhooks"><a href="#產生粉絲專業權杖並綁定Webhooks" class="headerlink" title="產生粉絲專業權杖並綁定Webhooks"></a>產生粉絲專業權杖並綁定Webhooks</h2><ol>
<li>在權杖產生的欄位內點選擇你的粉絲專業</li>
<li>在Webhooks的欄位選擇你的紛絲專業並按下訂閱</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F05.PNG?alt=media&amp;token=f2833239-4791-4a45-8b93-f3f80d80cfaa" alt=""></p>
<h2 id="確認Webhooks訂閱粉絲專頁"><a href="#確認Webhooks訂閱粉絲專頁" class="headerlink" title="確認Webhooks訂閱粉絲專頁"></a>確認Webhooks訂閱粉絲專頁</h2><p>訂閱完成就會出現下面這樣的狀態<br><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F06.PNG?alt=media&amp;token=24efd799-0e60-46da-9d83-be88d86a0fe8" alt=""></p>
<h2 id="在Webhooks訂閱feed"><a href="#在Webhooks訂閱feed" class="headerlink" title="在Webhooks訂閱feed"></a>在Webhooks訂閱feed</h2><p>選擇左方的 Webhooks 找到 feed -&gt; Subscribe<br><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F14.PNG?alt=media&amp;token=b4f1d05b-f5ec-49ec-8808-55cf8d8a4e25" alt=""></p>
<h2 id="發佈你的應用程式"><a href="#發佈你的應用程式" class="headerlink" title="發佈你的應用程式"></a>發佈你的應用程式</h2><p>選擇左方應用程式審查，發佈應用程式<br><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F14-1.PNG?alt=media&amp;token=e6b21882-3122-43da-b4c8-bb248c8713b7" alt=""></p>
<h2 id="要求Token權限"><a href="#要求Token權限" class="headerlink" title="要求Token權限"></a>要求Token權限</h2><p>網址 <a href="https://developers.facebook.com/tools/explorer/" target="_blank" rel="external">https://developers.facebook.com/tools/explorer/</a></p>
<ol>
<li>應用程式欄位選擇剛剛新增的應用程式</li>
<li>選擇權杖的地方點選”取得用戶存取權杖”</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F07.png?alt=media&amp;token=35e320ca-0a5e-4486-9d8a-a1419461c422" alt=""></p>
<ol>
<li>選擇Publish_pages</li>
<li>按下取得存取權杖</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F08.PNG?alt=media&amp;token=37b83284-56fc-4c03-a660-b667852c4f22" alt=""></p>
<ol>
<li>將取得權杖的部分換成你的粉絲專頁</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F09.PNG?alt=media&amp;token=81257fef-d6dc-4754-8c0e-17b310bc6f35" alt=""></p>
<h2 id="取得永久Token權限"><a href="#取得永久Token權限" class="headerlink" title="取得永久Token權限"></a>取得永久Token權限</h2><p>你會發現目前的Token是有到期時間的，接下來要將我們的權杖期限延長，避免權杖過期後要一直更換權杖</p>
<ol>
<li>點選存取權杖旁邊的藍色驚嘆號</li>
<li>點擊以”以存取權杖工具開啟”</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F10.PNG?alt=media&amp;token=f0620077-19dc-4f8a-a87b-48a817e0833c" alt=""></p>
<ol>
<li>點擊”延伸存取權杖”，並將權杖複製起來</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F11.PNG?alt=media&amp;token=ec816dd9-cca3-42e1-8d04-ab117ef03542" alt=""></p>
<ol>
<li>將權杖在上方欄位後並按下偵錯來確認這個權杖的到期日”永不”，並且範圍有剛剛要求的權限”publish_pages”</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F12.PNG?alt=media&amp;token=bc7cfc2d-f689-4372-a7bc-4ab210d6e51b" alt=""></p>
<ol>
<li>回到Graph API( <a href="https://developers.facebook.com/tools/explorer/" target="_blank" rel="external">https://developers.facebook.com/tools/explorer/</a> )</li>
<li>把剛剛拿到的權杖貼上存取權杖，接下來我們要進行回覆的測試</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F13.PNG?alt=media&amp;token=df5d5709-417a-47f7-bcb1-9a32a0acbb57" alt=""></p>
<h2 id="發文取得文章的ID"><a href="#發文取得文章的ID" class="headerlink" title="發文取得文章的ID"></a>發文取得文章的ID</h2><p>粉絲團如果有自訂ID跟沒自訂基本上就是以上兩種文章網址，文章ID就如紅色框起來處<br><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F16.PNG?alt=media&amp;token=068f67e4-2300-434e-88e4-2f92893963ac" alt=""><br><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F17.png?alt=media&amp;token=fd3eb06b-a12c-4959-a266-b5e817f2cf48" alt=""></p>
<h2 id="設定自動回覆程式部分"><a href="#設定自動回覆程式部分" class="headerlink" title="設定自動回覆程式部分"></a>設定自動回覆程式部分</h2><p>在剛剛編輯的那一個php後方再加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">$acc_token = &quot;XXXXXXXXXX&quot;; // 你的Token</div><div class="line">$post_id = &quot;XXXXXXXXXX&quot;; // 文章ID</div><div class="line"></div><div class="line">/*接收來自fb的資料*/</div><div class="line">$entry = json_decode(file_get_contents(&apos;php://input&apos;), true);</div><div class="line"></div><div class="line">/*取得comment_id*/</div><div class="line">$comment_id = $entry[&apos;entry&apos;][0][&apos;changes&apos;][0][&apos;value&apos;][&apos;comment_id&apos;];</div><div class="line"></div><div class="line">/*取得留言內容*/</div><div class="line">$message = $entry[&apos;entry&apos;][0][&apos;changes&apos;][0][&apos;value&apos;][&apos;message&apos;];</div><div class="line"></div><div class="line">/*判斷是否是該文章*/</div><div class="line">if (preg_match(&apos;/^&apos;.$post_id.&apos;/&apos; , $comment_id))&#123;</div><div class="line">/*回覆內容設定*/</div><div class="line">$ret_message = &apos;Hello您好!&apos;;</div><div class="line"></div><div class="line">/*傳送*/</div><div class="line">$url = &quot;https://graph.facebook.com/v2.10/&quot;.$comment_id.&quot;/comments&quot;;</div><div class="line">$ch = curl_init();</div><div class="line">curl_setopt($ch, CURLOPT_URL, $url);</div><div class="line">curl_setopt($ch, CURLOPT_POST, true);</div><div class="line">curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);</div><div class="line">curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query(array(&quot;message&quot;=&gt;$ret_message ,&quot;access_token&quot;=&gt;$acc_token)));</div><div class="line">curl_exec($ch);</div><div class="line">curl_close($ch);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="如此一來"><a href="#如此一來" class="headerlink" title="如此一來"></a>如此一來</h2><p>當有人在文章下方留言的時候就會自動回覆囉!!<br><img src="https://firebasestorage.googleapis.com/v0/b/githubblog-c84c9.appspot.com/o/img%2F15.PNG?alt=media&amp;token=8f9f6429-6fa6-4d56-b692-605395ef49d1" alt=""></p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><ol>
<li>同一個留言Feed會傳送不只一次，可能會導致重複回覆訊息，可以透過資料庫來做驗證是否已經回覆過了。</li>
<li><p>如果要回應圖片可以修改傳送出去的資料多補上attachment_url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">array(</div><div class="line">&quot;message&quot;=&gt;$ret_message,</div><div class="line">&quot;attachment_url&quot;=&gt;&apos;圖片網址&apos;,   &lt;- 加上這一行</div><div class="line">&quot;access_token&quot;=&gt;$acc_token)</div><div class="line">)</div></pre></td></tr></table></figure>
</li>
<li><p>可以透過字串判斷來決定使用這留不同的訊息，自動回覆不同的內容</p>
</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-08</span><i class="fa fa-tag"></i><a href="/tags/PHP/" title="PHP" class="tag">PHP </a><a href="/tags/FaceBook/" title="FaceBook" class="tag">FaceBook </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/09/08/FaceBook-Private-Replies-自動回覆評論/,打雜工部落格,FaceBook Private Replies 自動回覆評論,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/15/判斷使用裝置/" title="判斷使用裝置" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/09/05/CSS動畫/" title="CSS動畫" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>